<?xml version="1.0" encoding="utf-8"?>
<Keyboard>
    <Row>
        <Key codes="1" label="1" weight="1.0" />
        <Key codes="2" label="2" weight="1.0" />
        <Key codes="3" label="3" weight="1.0" />
        <Key codes="4" label="4" weight="1.0" />
        <Key codes="5" label="5" weight="1.0" />
        <Key codes="6" label="6" weight="1.0" />
        <Key codes="7" label="7" weight="1.0" />
        <Key codes="8" label="8" weight="1.0" />
        <Key codes="9" label="9" weight="1.0" />
        <Key codes="0" label="0" weight="1.0" />
    </Row>
    <Row>
        <Key codes="£" label="£" weight="1.0" />
        <Key codes="¢" label="¢" weight="1.0" />
        <Key codes="€" label="€" weight="1.0" />
        <Key codes="$" label="$" weight="1.0" />
        <Key codes="^" label="^" weight="1.0" />
        <Key codes="°" label="°" weight="1.0" />
        <Key codes="=" label="=" weight="1.0" />
        <Key codes="{" label="{" weight="1.0" />
        <Key codes="}" label="}" weight="1.0" />
        <Key codes="\\" label="\\" weight="1.0" />
    </Row>
    <Row>
        <Key codes="©" label="©" weight="1.0" />
        <Key codes="®" label="®" weight="1.0" />
        <Key codes="™" label="™" weight="1.0" />
        <Key codes="%" label="%" weight="1.0" />
        <Key codes="[" label="[" weight="1.0" />
        <Key codes="]" label="]" weight="1.0" />
        <Key codes="&lt;" label="&lt;" weight="1.0" />
        <Key codes="&gt;" label="&gt;" weight="1.0" />
        <Key codes="✓" label="✓" weight="1.0" />
        <Key codes="✗" label="✗" weight="1.0" />
    </Row>
    <Row>
        <Key codes="MODE_SYMBOLS" label="\?123" weight="1.5" isFunctional="true" />
        <Key codes="±" label="±" weight="1.0" />
        <Key codes="≠" label="≠" weight="1.0" />
        <Key codes="≈" label="≈" weight="1.0" />
        <Key codes="∞" label="∞" weight="1.0" />
        <Key codes="∑" label="∑" weight="1.0" />
        <Key codes="∫" label="∫" weight="1.0" />
        <Key codes="Ω" label="Ω" weight="1.0" />
        <Key codes="DEL" label="⌫" weight="1.5" isFunctional="true" />
    </Row>
    <Row>
        <Key codes="MODE_ALPHABET" label="ABC" weight="1.5" isFunctional="true" />
        <Key codes="," label="," weight="1.0" />
        <Key codes="MODE_NUMPAD" label="1234" weight="1.0" isFunctional="true" />
        <Key codes="SPACE" label="" weight="4.0" />
        <Key codes="." label="." weight="1.0" />
        <Key codes="ENTER" label="↵" weight="1.5" isFunctional="true" />
    </Row>
</Keyboard>
