<?xml version="1.0" encoding="utf-8"?>
<Keyboard>
    <Row>
        <Key codes="1" label="1" sublabel="¹ ½" longPress="ACCENT_1" weight="1.0" />
        <Key codes="2" label="2" sublabel="² ⅔" longPress="ACCENT_2" weight="1.0" />
        <Key codes="3" label="3" sublabel="³ ¾" longPress="ACCENT_3" weight="1.0" />
        <Key codes="4" label="4" sublabel="⁴" longPress="ACCENT_4" weight="1.0" />
        <Key codes="5" label="5" sublabel="⁵ ⅝" longPress="ACCENT_5" weight="1.0" />
        <Key codes="6" label="6" sublabel="⁶" longPress="ACCENT_6" weight="1.0" />
        <Key codes="7" label="7" sublabel="⁷ ⅞" longPress="ACCENT_7" weight="1.0" />
        <Key codes="8" label="8" sublabel="⁸" longPress="ACCENT_8" weight="1.0" />
        <Key codes="9" label="9" sublabel="⁹" longPress="ACCENT_9" weight="1.0" />
        <Key codes="0" label="0" sublabel="⁰ ∅" longPress="ACCENT_0" weight="1.0" />
    </Row>
    <Row>
        <Key codes="DSK_ESC" label="ESC" sublabel="Esc" weight="1.0" isFunctional="true" />
        <Key codes="DSK_TAB" label="TAB" sublabel="Tab" weight="1.0" isFunctional="true" />
        <Key codes="DSK_STABF" label="S+TAB" sublabel="Sh+Tab" weight="1.0" isFunctional="true" />
        <Key codes="DSK_F1" label="F1" sublabel="F1" weight="1.0" isFunctional="true" />
        <Key codes="DSK_FINDREPLACE" label="C+H" sublabel="Ctrl+H" weight="1.0" isFunctional="true" />
        <Key codes="DSK_UP" label="↑" sublabel="Up" sublabel2="PgUp" longPress="DSK_PGUP" weight="1.0" isFunctional="true" />
        <Key codes="DSK_HOME" label="HOME" sublabel="Home" weight="1.0" isFunctional="true" />
        <Key codes="DSK_END" label="END" sublabel="End" weight="1.0" isFunctional="true" />
        <Key codes="DSK_UNDO" label="UNDO" sublabel="Ctrl+Z" weight="1.0" isFunctional="true" />
        <Key codes="DSK_REDO" label="REDO" sublabel="Ctrl+Y" weight="1.0" isFunctional="true" />
    </Row>
    <Row>
        <Key codes="DSK_SELWORD" label="SELWRD" sublabel="Ct+Sh+→" sublabel2="SelAll ↗" longPress="DSK_SELALL" weight="1.0" isFunctional="true" />
        <Key codes="DSK_COPY" label="COPY" sublabel="Ctrl+C" weight="1.0" isFunctional="true" />
        <Key codes="DSK_CUT" label="CUT" sublabel="Ctrl+X" weight="1.0" isFunctional="true" />
        <Key codes="DSK_PASTE" label="PASTE" sublabel="Ctrl+V" weight="1.0" isFunctional="true" />
        <Key codes="DSK_LEFT" label="←" sublabel="Left" weight="1.0" isFunctional="true" />
        <Key codes="DSK_SEL" label="SEL" sublabel="Shift" weight="1.0" isFunctional="true" />
        <Key codes="DSK_RIGHT" label="→" sublabel="Right" weight="1.0" isFunctional="true" />
        <Key codes="DSK_DUPLINE" label="C+D" sublabel="Ctrl+D" weight="1.0" isFunctional="true" />
        <Key codes="DSK_COMMENT" label="C+/" sublabel="Ctrl+/" weight="1.0" isFunctional="true" />
        <Key codes="DSK_BKSP" label="BKSP" sublabel="Bksp" sublabel2="FwdDel ↗" longPress="DSK_DEL" weight="1.0" isFunctional="true" />
    </Row>
    <Row>
        <Key codes="DSK_INDENT" label="INDENT" sublabel="Tab" weight="1.0" isFunctional="true" />
        <Key codes="DSK_DEDENT" label="DEDENT" sublabel="Sh+Tab" weight="1.0" isFunctional="true" />
        <Key codes="DSK_GOTOLINE" label="C+G" sublabel="Ctrl+G" weight="1.0" isFunctional="true" />
        <Key codes="DSK_COMMENT2" label="REM" sublabel="Ctrl+/" weight="1.0" isFunctional="true" />
        <Key codes="DSK_GOTOLINE2" label="GOTO" sublabel="Ctrl+G" weight="1.0" isFunctional="true" />
        <Key codes="DSK_DOWN" label="↓" sublabel="Down" sublabel2="PgDn ↗" longPress="DSK_PGDN" weight="1.0" isFunctional="true" />
        <Key codes="DSK_DELLINE" label="C+K" sublabel="Ctrl+Sh+K" weight="2.0" isFunctional="true" />
        <Key codes="DSK_DEL" label="DEL" sublabel="Del" sublabel2="DelLine ↗" longPress="DSK_DELLINE" weight="2.0" isFunctional="true" />
    </Row>
    <Row>
        <Key codes="MODE_ALPHABET" label="ABC" weight="1.5" isFunctional="true" />
        <Key codes="," label="," weight="1.0" />
        <Key codes="SPACE" label=" " weight="4.0" />
        <Key codes="." label="." longPress="ACCENT_DOT" weight="1.0" />
        <Key codes="DSK_ENTER" label="↵" sublabel="Enter" sublabel2="Save ↗" longPress="DSK_SAVE" weight="1.5" isFunctional="true" />
    </Row>
</Keyboard>
